RealPromo/RealPromo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="#FE602B"
             x:Class="RealPromo.MainPage">

    <StackLayout Padding="10">
        <ListView x:Name="ListViewPromocao">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame BackgroundColor="#FE602B" BorderColor="White" Padding="0" Margin="10">
                            <StackLayout Orientation="Horizontal">
                                <StackLayout Spacing="0" HorizontalOptions="StartAndExpand">
                                    <Label Text="{Binding Empresa}" TextColor="White" FontAttributes="Bold" FontSize="Large" VerticalOptions="CenterAndExpand"/>
                                    <Label Text="{Binding Chamada}" FontAttributes="Bold" FontSize="Large" TextColor="White" VerticalOptions="CenterAndExpand" />
                                    <Label Text="{Binding Regras}" TextColor="White" VerticalOptions="CenterAndExpand"/>
                                </StackLayout>
                                <StackLayout BackgroundColor="White" Padding="10">
                                    <Label Text="Pegar" TextColor="#FE602B" FontAttributes="Bold" FontSize="Large" VerticalOptions="CenterAndExpand"/>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Text="*Toda promoção tem prazo de 1 hora ou unidades." TextColor="White" HorizontalOptions="Center" VerticalOptions="End"/>
    </StackLayout>
</ContentPage>
